{
  "name": "alexa-skill-yas",
  "version": "1.0.0",
  "description": "Alexa skill for a motivaltional tool to compelete life goals using the Amazon Skills Kit SDK",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmahajan1609/yas"
  },
  "scripts": {
    "tunnel": "node support/tunnel.js",
    "start": "node support/start.js",
    "devserver": "nodemon support/devserver.js",
    "lint": "eslint index.js src"
  },
  "keywords": [
    "alexa",
    "boilerplate",
    "voice skill"
  ],
  "author": "Adam Gruber",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "ask-sdk": "^2.0.1"
  },
  "devDependencies": {}
}
